By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/gift-of-christmas

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Gift Of Christmas is a traditional season typeface. 
With decorative vintage letter forms, it aims to be your traditional type for Holiday contexts. 
The lettering was designed and drawn by Måns Grebäck, created to fill a gap between medieval blackletter typography and roman serif letters. 

The font is of high quality, and comes with an additional Xmas symbols. 
Use the different parenthesis symbols ( ) { } [ ] < > to make reindeers. 
Example: [ Feliz Navidad ]

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


