<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">

    <script src='main.js'></script>
    <style>
        .content 
        {
            width: 60%;
            height: auto;
            margin: auto;
            padding: 20px;
            font-family: 'La Belle Aurore', cursive;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 style="color:violet">Contact us</h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi officiis reiciendis, deserunt facilis incidunt magni neque quisquam molestias nobis blanditiis dicta voluptas cupiditate iure velit. Fugiat eveniet nobis incidunt repudiandae.</p>
    </div>
</body>
</html>