<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>samples prototype of flipkart</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <script src='main.js'></script>
    <style>
        body 
        {
            width: 100%;
            height: 578px;
            background: black;
            /* background: -webkit-linear-gradient(left ,black,gray);
            background: linear-gradient(to right ,black,gray); */
            background: -webkit-linear-gradient(left ,black 50%,gray 50%);
            background: -moz-linear-gradient(left ,black 50%,gray 50%);
            background: -o-linear-gradient(left ,black 50%,gray 50%);
            background: linear-gradient(to right ,black 50%,gray 50%);
        }
    </style>
</head>
<body>
  
</body>
</html>
