<!-- 
what is css ?
css stands for cascading stylesheet.
css is used to provides style on  your webpage
what is cascading ?
 cascading is used to provides step by step style on your webpage i.e called casecading stylesheet
css called using <link> tag or <style> tag or import a css  
css used css selector to provides different-2 style on webpages there we used css selectors 

    Types of css selectors :
     a) element selector
     b) id selector 
     c) class selector
     d) grouping selector
     e) universal selector
     f) pseudo class selector
     g) pseudo element selector

      syntax of selector 
       <head>
           <style>
            selector 
            {
                property:vlue;
            }
           </style>
       </head>  


 -->