<!DOCTYPE html>
<html>
    <head>
        <title>break tag examples</title>
    </head>
    <body>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Modi excepturi accusantium voluptate in fuga quod<br> voluptatum quaerat, natus distinsctio maiores non deleniti quisquam,<br> praesentium nam,&nbsp; &nbsp; &nbsp;brijesh debitis autem corrupti qui sed!</p>

        <p align="justify"> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Adipisci minima sapiente distinctio<br> quibusdam facilis veniam iure, amet earum atque dolorem ratione perferendis<br> nulla sit animi est eligendi nemo ullam culpa.</p>
    
        <p align="justify"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minima sapiente distinctio quibusdam facilis veniam iure, amet earum atque dolorem ratione perferendis nulla sit animi est eligendi nemo ullam culpa.</p>
    
        
        <p align="justify" style="text-indent: 35px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minima sapiente distinctio quibusdam facilis veniam iure, amet earum atque dolorem ratione perferendis nulla sit animi est eligendi nemo ullam culpa.</p>
    
        
        <p align="justify" style="text-indent: 35px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minima sapiente distinctio quibusdam facilis veniam iure, amet earum atque dolorem ratione perferendis nulla sit animi est eligendi nemo ullam culpa.</p>
    

        <p align="justify" style="text-indent: 35px; column-count: 3; column-gap: 35px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minima sapiente distinctio quibusdam facilis veniam iure, amet earum atque dolorem ratione perferendis nulla sit animi est eligendi nemo ullam culpa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minima sapiente distinctio quibusdam facilis veniam iure, amet earum atque dolorem ratione perferendis nulla sit animi est eligendi nemo ullam culpaLorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minima sapiente distinctio quibusdam facilis veniam iure, amet earum atque dolorem ratione perferendis nulla sit animi est eligendi nemo ullam culpaLorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minima sapiente distinctio quibusdam facilis veniam iure, amet earum atque dolorem ratione perferendis nulla sit animi est eligendi nemo ullam culpa</p>
    
    
    </body>
</html>