<!DOCTYPE html>
<html>
    <head>
        <title>Tops technology address details</title>
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    </head>
    <body>
        <h1><i class="fa fa-map-marker"></i> &nbsp; &nbsp;Find Our Address </h1>
        <hr style="width: 40%;" align="left">
        <p><b> <i class="fa fa-globe"></i> company Name : </b>Tops technology pvt Ltd</p>
        
        <hr style="width: 40%;" align="left">
        <p><b><i class="fa fa-address-book"></i> Address : </b>Tops technology pvt Ltd</p>
        
        <hr style="width: 40%;" align="left">
        <p><b><i class="fa fa-clock-o"></i> Open Time : </b>7:15am to 7:30pm</p>
        
        <hr style="width: 40%;" align="left">
        <p><b><i class="fa fa-inbox"></i> Email us : </b><a href="">info@hr.com</a></p>
        <br>
        <!-- <b align="center">Email us : </b><a href="">info@hr.com</a></b>
        <br><br>
        <b align="center">Email us : </b><a href="">info@hr.com</a></b>
        
        <p align="center">Email us : </b><a href="">info@hr.com</a></p>
        <p align="center">Email us : </b><a href="">info@hr.com</a></p>
         -->
         <!-- <b style="margin-left: 35%;">Email us : </b><a href="">info@hr.com</a></b>
        <br><br> -->

    </body>
</html>