body 
{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #f1f3f6;
}
h1,h2,h3,h4,h5,h6 
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
html ul li 
{
    margin: 0;
    padding: 0;
}
.flipkart-header 
{
    width: 100%;
    height: 50px;
    padding: 5px;
    background-color: #2874f0;
    position: sticky;
    top: 0 !important;
    z-index: 5;
    display: flex;
    flex-direction: row;
}

.flipkart-logo img
{
    width: 38%;
    height: auto;
    padding: 15px;
    margin-left: 20%;
}
.flipkart-searchbox input[type="text"]
{
    width: 550px;
    height: auto;
    margin: auto;
    padding: 8px;
    margin-top: 1%;
    margin-left: 10%;
}
.flipkart-social-media
{
    margin-left: 15%;
    font-size: 20px;
    color: white;
    letter-spacing: 4px;
    margin-top: 1%;
 
    
}
.flipkart-social-media a 
{
    color: white;
    text-decoration: none;
}

.fa-facebook-official:hover,
.fa-instagram:hover,
.fa-whatsapp:hover,
.fa-youtube-square:hover,
.fa-twitter:hover 
{
    font-size: 22px;
    color: red;
    text-decoration: none;
    transition: 1s ease all !important;
    transform: rotate(360deg) !important;
    border-radius: 50%;
  
}

.flipkart-navbar 
{
    width: 100%;
    height: 100px;
    padding: 5px;
    background-color: #ffffff;
}
.flipkart-slider 
{
    width: 98%;
    height: 300px;
    padding: 5px;
    margin-left: 1%;
    /* background: url('../images/slider.jpg'); */
    margin-top: 1%;
    
}


.flipkart-slider img 
{
    width: 100%;
    height: 300px;
}

.flipkart-content 
{
    width: 98%;
    height: auto;
    margin-left: 1%;
    margin-top: 1%;
   
}
.advertisement
{
    display: flex;
    flex-direction: row;
}
.content-prod
{
    width: 80%;
    height: 250px;
    background-color: white;
  
}
.content-adv
{
    width: 18%;
    height: 250px;
    background-color: white;
    margin-left: 2%;
}

.content-prod1
{
    width: 98%;
    height: 250px;
    margin-left: 1%;
    margin-top: 1%;
    background-color: white;
}

.flipkart-footer
{
    width: 100%;
    height: 400px;
    background-color: #172337;
    margin-top: 2%;
    display: flex;
    flex-direction: row;
}
.footer-navbar ul li
{
    padding: 5px 5px;
    text-decoration: none;
    list-style-type: none;
}
.footer-navbar h4 
{
    text-transform: uppercase !important;
}
.footer-navbar ul li a 
{
    text-decoration: none;
    list-style-type: none;
    color: white;
}
.horz-line
{
    border-right: solid 1px white;
    /* padding: 15px 15px !important; */
    height: 220px;
    margin-top: 3%;
    margin-left: 2%;
}