<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="lightgray">
    <h1>Html Paragraph</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, suscipit reiciendis. Quasi officia dicta, consectetur architecto vero iure omnis veniam quae dolorum eos optio minima temporibus non corrupti voluptas earum.</p>
</body>
</html>