<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>samples prototype of flipkart</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='main.js'></script>
</head>
<body>
    <!-- header start here -->
    <div class="flipkart-header header"></div>
    <!-- header navbar here -->
    <div class="flipkart-navbar navbar nav"></div>
    <!-- header hero section or banner or slider here -->
    <div class="flipkart-slider hero-section banner"></div>
    <!-- content start here -->
    <div class="flipkart-content content">
        <div class="advertisement">
        <div class="content-prod"></div>
        <div class="content-adv"></div>
        </div>

        <div class="content-prod1"></div>
        <div class="content-prod1"></div>
        <div class="content-prod1"></div>
        <div class="content-prod1"></div>
        <div class="content-prod1"></div>
        <div class="content-prod1"></div>
        <div class="content-prod1"></div>
        <div class="content-prod1"></div>
    </div>
    <!-- footer start here -->
    <div class="flipkart-footer footer"></div>
</body>
</html>
