<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>
<style type="text/css">
/* id selector : id selector called through # symbol
                 id is always unique 
                 id will never repeated 
                 id is used to provides diffrenet-2 style on diffrenet-2 elements.  
                  
*/
#heading 
{
width: 60%;
height: auto;
margin: auto;
color: red;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 200;    
}
#para_paragraph{
color: red;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
width: 60%;
height: auto;
margin: auto;
margin-top: 2%;
}

#para1{
color: black;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
width: 60%;
height: auto;
margin: auto;
margin-top: 2%;
}


#para2{
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
width: 60%;
height: auto;
margin: auto;
margin-top: 2%;
}
</style>
</head>
<body>
<h1 id="heading">About us</h1>
<p id="para_paragraph"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit id in architecto facere consectetur minima <mark>9656565656</mark> neque deleniti! Numquam dolorum illum temporibus ipsam doloribus quod minus maiores. Animi inventore iste ratione!</p>

<p id="para1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit id in architecto facere consectetur minima neque deleniti! Numquam dolorum illum temporibus ipsam doloribus quod minus maiores. Animi inventore iste ratione!</p>

<p id="para2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit id in architecto facere consectetur minima <mark>9656565656</mark> neque deleniti! Numquam dolorum illum temporibus ipsam doloribus quod minus maiores. Animi inventore iste ratione!</p>


</body>
</html>