<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .head 
        {
            font-size: 40px;
            
        }
        .head:hover
        {
            color: red;
            transition: 2s ease all;
            font-size: 50px;
        }
        .btn 
        {
            width: 250px;
            height: auto;
            padding: 10px;
            background-color: red;
            color: white;
            border: none;
        }
        .btn:hover 
        {
            width: 250px;
            height: auto;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
        }

        a:hover 
        {

        }
        a:visited
        {

        }
        a:link 
        {

        }
        
    </style>
</head>
<body>
    <h1 class="head">Contact us</h1>
    <button type="button" class="btn">Click Me</button>
    
</body>
</html>