<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>samples prototype of flipkart</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <script src='main.js'></script>
    <style>
        body 
        {
            width: 100%;
            height: 578px;
            background: black;
            /* background: -webkit-linear-gradient(left ,black,gray);
            background: linear-gradient(to right ,black,gray); */

            background: -webkit-linear-gradient(left ,green 60%,white 40%);
            background: linear-gradient(to right ,green 60%,white 40%);
        }

        .login 
        {
            width: 30%;
            height: auto;
            padding: 20px;
            box-shadow: 4px 4px 4px 4px gray;
            margin-left: 60%;
            margin-top: 15%;
        }
    </style>
</head>
<body>
  <div class="login">

  </div>
</body>
</html>
