<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>
<style type="text/css">
/* class selector : class selector called through . symbol
                 class is not unique 
                 class will  repeated 
                 class is used to provides diffrenet-2 style on diffrenet-2 elements.  
                  
*/
.heading 
{
width: 60%;
height: auto;
margin: auto;
color: red;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 200;    
}
.para_paragraph{
color: red;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
width: 60%;
height: auto;
margin: auto;
margin-top: 2%;
}

.paragraph1{
color: black;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
width: 60%;
height: auto;
margin: auto;
margin-top: 2%;
}


.paragraph2{
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
width: 60%;
height: auto;
margin: auto;
margin-top: 2%;
}
</style>
</head>
<body>
<h1 class="heading">About us</h1>
<p class="para_paragraph para"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit id in architecto facere consectetur minima <mark>9656565656</mark> neque deleniti! Numquam dolorum illum temporibus ipsam doloribus quod minus maiores. Animi inventore iste ratione!</p>

<p class="para1 paragraph1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit id in architecto facere consectetur minima neque deleniti! Numquam dolorum illum temporibus ipsam doloribus quod minus maiores. Animi inventore iste ratione!</p>

<p class="para2 paragraph2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit id in architecto facere consectetur minima <mark>9656565656</mark> neque deleniti! Numquam dolorum illum temporibus ipsam doloribus quod minus maiores. Animi inventore iste ratione!</p>


</body>
</html>