<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione accusamus totam aliquam dolorem quae odit blanditiis laboriosam, eligendi minus asperiores, quos sed neque expedita corrupti quia quibusdam, voluptas placeat!</p>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo numquam laborum officiis ex rerum veniam dolor cum, magni minima delectus incidunt, odit consequuntur at consequatur libero! Exercitationem quos minima quaerat.
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iusto voluptas minus sunt incidunt aspernatur voluptatibus voluptate iste mollitia facere commodi, sit dolorem, vitae recusandae officiis, sint nisi maxime? Minima.
     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt id doloremque quod porro fugit eius eveniet quas ipsam! Incidunt aperiam veniam dignissimos illum aspernatur inventore ut laboriosam possimus dolor? Obcaecati.</p>       
</body>
</html>