<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="aqua">

    <p style="width: 50%; text-indent: 65px; height: auto; margin: auto;" align="justify">
        
   
    
    <p style="width: 50%; text-indent: 65px; height: auto; margin: auto;" align="justify"><b>Name :</b> Loiuse corner</p>
    <p style="width: 50%; text-indent: 65px; height: auto; margin: auto;" align="justify"><b>age :</b> 34 years</p>
    <p style="width: 50%; text-indent: 65px; height: auto; margin: auto;" align="justify"><b>Height :</b> 5 feet 4 inch</p>
    
    <p style="width: 50%; text-indent: 65px; height: auto; margin: auto;" align="justify"><b>Details :</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias amet repellat error est aliquam blanditiis impedit alias, cum quam facilis qui vel esse possimus aspernatur iure nam officia nulla adipisci.
  
    </p>
    <details style="width: 50%; text-indent: 65px; height: auto; margin: auto;" align="justify">    
       <summary><b>More details Click here >></b></summary>
       <img src="https://images.pexels.com/photos/14361606/pexels-photo-14361606.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" style="float: right; width: 145px; height: 100px; padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias amet repellat error est aliquam blanditiis impedit alias, cum quam facilis qui vel esse possimus aspernatur iure nam officia nulla adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias amet repellat error est aliquam blanditiis impedit alias, cum quam facilis qui vel esse possimus aspernatur iure nam officia nulla adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias amet repellat error est aliquam blanditiis impedit alias, cum quam facilis qui vel esse possimus aspernatur iure nam officia nulla adipisci.
        </details> 
    
</body>
</html>