<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="aqua">

    <p style="width: 50%; text-indent: 65px; height: auto; margin: auto;" align="justify"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ad cum aliquam accusantium rem nulla soluta alias optio sed beatae quasi, quas unde suscipit, corrupti quaerat commodi magni. Temporibus, et.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ad cum aliquam accusantium rem nulla soluta alias optio sed beatae quasi, quas unde suscipit, corrupti quaerat commodi magni. Temporibus, et.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ad cum aliquam accusantium rem nulla soluta alias optio sed beatae quasi, quas unde suscipit, corrupti quaerat commodi magni. Temporibus, et.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ad cum aliquam accusantium rem nulla soluta alias optio sed beatae quasi, quas unde suscipit, corrupti quaerat commodi magni. Temporibus, et.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ad cum aliquam accusantium rem nulla soluta alias optio sed beatae quasi, quas unde suscipit, corrupti quaerat commodi magni. Temporibus, et.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ad cum aliquam accusantium rem nulla soluta alias optio sed beatae quasi, quas unde suscipit, corrupti quaerat commodi magni. Temporibus, et.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ad cum aliquam accusantium rem nulla soluta alias optio sed beatae quasi, quas unde suscipit, corrupti quaerat commodi magni. Temporibus, et.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ad cum aliquam accusantium rem nulla soluta alias optio sed beatae quasi, quas unde suscipit, corrupti quaerat commodi magni. Temporibus, et.</p>
    
</body>
</html>