<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="orange">
    <h1 align="center">Contact us</h1>
    <hr style="width: 30%;">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci at repellendus voluptatem eum autem error sapiente, nobis aut cumque enim incidunt dolor repellat quasi qui architecto debitis similique repudiandae a.</p>
    
</body>
</html>