<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1 align="center">w3schools</h1>
    <hr style="width: ;40%">
    <iframe src="page-link.html" width="30%" height="567px" frameborder="0"></iframe>
    
    
    <iframe src="html_introduction.html" name="abc" width="69%" height="567px" frameborder="0"></iframe>
</body>
</html>