<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .content 
        {
            width: 60%;
            height: auto;
            margin: auto;
            padding: 20px;
            background-color: yellowgreen;
            margin-top: 2%;
        }
        .content h1
        {
            color: red;
        }
        .content p 
        
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>

    <!-- internal css : if we used <style> inside of <head> tag and provides css i.e called internal css
 -->
    

        <div class="content">
            <h1>Contact us</h1>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi officiis reiciendis, deserunt facilis incidunt magni neque quisquam molestias nobis blanditiis dicta voluptas cupiditate iure velit. Fugiat eveniet nobis incidunt repudiandae.</p>
        </div>

        <div class="content">
            <h1>Contact us</h1>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi officiis reiciendis, deserunt facilis incidunt magni neque quisquam molestias nobis blanditiis dicta voluptas cupiditate iure velit. Fugiat eveniet nobis incidunt repudiandae.</p>
        </div>


        <div class="content">
            <h1>Contact us</h1>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi officiis reiciendis, deserunt facilis incidunt magni neque quisquam molestias nobis blanditiis dicta voluptas cupiditate iure velit. Fugiat eveniet nobis incidunt repudiandae.</p>
        </div>


        <div class="content">
            <h1>Contact us</h1>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi officiis reiciendis, deserunt facilis incidunt magni neque quisquam molestias nobis blanditiis dicta voluptas cupiditate iure velit. Fugiat eveniet nobis incidunt repudiandae.</p>
        </div>


        <div class="content">
            <h1>Contact us</h1>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi officiis reiciendis, deserunt facilis incidunt magni neque quisquam molestias nobis blanditiis dicta voluptas cupiditate iure velit. Fugiat eveniet nobis incidunt repudiandae.</p>
        </div>

        <div class="content">
            <h1>Contact us</h1>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi officiis reiciendis, deserunt facilis incidunt magni neque quisquam molestias nobis blanditiis dicta voluptas cupiditate iure velit. Fugiat eveniet nobis incidunt repudiandae.</p>
        </div>

        <div class="content">
            <h1>Contact us</h1>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi officiis reiciendis, deserunt facilis incidunt magni neque quisquam molestias nobis blanditiis dicta voluptas cupiditate iure velit. Fugiat eveniet nobis incidunt repudiandae.</p>
        </div>
</body>
</html>