<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>
<style type="text/css">
h1 
{
width: 60%;
height: auto;
margin: auto;
color: red;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 200;    
}
p{
color: red;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
width: 60%;
height: auto;
margin: auto;
margin-top: 2%;
}
</style>
</head>
<body>
<h1>About us</h1>
<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit id in architecto facere consectetur minima <mark>9656565656</mark> neque deleniti! Numquam dolorum illum temporibus ipsam doloribus quod minus maiores. Animi inventore iste ratione!</p>

<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit id in architecto facere consectetur minima neque deleniti! Numquam dolorum illum temporibus ipsam doloribus quod minus maiores. Animi inventore iste ratione!</p>

<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit id in architecto facere consectetur minima <mark>9656565656</mark> neque deleniti! Numquam dolorum illum temporibus ipsam doloribus quod minus maiores. Animi inventore iste ratione!</p>


</body>
</html>