<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>
<style type="text/css">
/* grouping selector : apply group of elements
*/
.container,h1,p 
{
    width: 60%;
    height: auto;
    margin: auto;
    padding: 25px;
    background-color: violet;
    text-align: justify;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Contact with us</h1>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque recusandae accusantium, deleniti blanditiis corporis ab ullam, eos natus voluptate labore quod at officia nam quis odio nobis voluptatem repudiandae consequuntur?</p>
    </div>
</body>
</html>