<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <table width="90%" align="center" height="auto" cellspacing="5" cellpadding="8" border="1">
        <caption>Information about custmers</caption>
        <thead>
        <tr>
            <th>Id</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Adddress</th>
            <th>Gender</th>
            <th>Mobile</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>1001</td>
                <td>Bhavesh</td>
                <td>Pandya</td>
                <td>150 feet ring road rajkot</td>
                <td>Male</td>
                <td>9998003879</td>
                <td><a href="#">Delete</a></td>
            
            </tr>
            <tr>
                <td>1001</td>
                <td>Bhavesh</td>
                <td>Pandya</td>
                <td>150 feet ring road rajkot</td>
                <td>Male</td>
                <td>9998003879</td>
                <td><a href="#">Delete</a></td>
            
            </tr><tr>
                <td>1001</td>
                <td>Bhavesh</td>
                <td>Pandya</td>
                <td>150 feet ring road rajkot</td>
                <td>Male</td>
                <td>9998003879</td>
                <td><a href="#">Delete</a></td>
            
            </tr><tr>
                <td>1001</td>
                <td>Bhavesh</td>
                <td>Pandya</td>
                <td>150 feet ring road rajkot</td>
                <td>Male</td>
                <td>9998003879</td>
                <td><a href="#">Delete</a></td>
            
            </tr><tr>
                <td>1001</td>
                <td>Bhavesh</td>
                <td>Pandya</td>
                <td>150 feet ring road rajkot</td>
                <td>Male</td>
                <td>9998003879</td>
                <td><a href="#">Delete</a></td>
            
            </tr><tr>
                <td>1001</td>
                <td>Bhavesh</td>
                <td>Pandya</td>
                <td>150 feet ring road rajkot</td>
                <td>Male</td>
                <td>9998003879</td>
                <td><a href="#">Delete</a></td>
            
            </tr><tr>
                <td>1001</td>
                <td>Bhavesh</td>
                <td>Pandya</td>
                <td>150 feet ring road rajkot</td>
                <td>Male</td>
                <td>9998003879</td>
                <td><a href="#">Delete</a></td>
            
            </tr><tr>
                <td>1001</td>
                <td>Bhavesh</td>
                <td>Pandya</td>
                <td>150 feet ring road rajkot</td>
                <td>Male</td>
                <td>9998003879</td>
                <td><a href="#">Delete</a></td>
            
            </tr>
        </tbody>

    </table>
    
</body>
</html>