    <!DOCTYPE html>
    <html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
    </head>
    <body bgcolor="lightgray">
        <h1>About us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloremque animi vero aspernatur odio minus eius, sunt, adipisci explicabo ea quidem aut ex repudiandae dolorum dignissimos! Quas atque animi molestiae.</p>
        
    </body>
    </html>