<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <a href="html_introduction.html" target="abc">HTML Introduction</a>
    <br><br>
    <a href="html_paragraph.html" target="abc">HTML Heading</a>
    <br><br>
    <a href="html_link.html" target="abc">HTML List</a>
    <br><br>
    <a href="">HTML Marqueee</a>
    <br><br>
    <a href="">HTML Head tag</a>
    <br><br>
    <a href="">HTML Body Tag</a>
    <br><br>
    <a href="">HTML iframe</a>
    <br><br>
    <a href="">HTML icons</a>
    <br><br>
    <a href="">HTML videos tag</a>
    <br><br>
    <a href="">HTML audio tag</a>
</body>
</html>