<!DOCTYPE html>
<html>
    <head>
        <title>Tops technology address details</title>
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    </head>
    <body>
        <h1><i class="fa fa-map-marker"></i> &nbsp; &nbsp;Find Our Address </h1>
        <hr style="width: 40%;" align="left">
        <p><b> <i class="fa fa-globe"></i> company Name : </b>Tops technology pvt Ltd</p>
        
        <hr style="width: 40%;" align="left">
        <p><b><i class="fa fa-address-book"></i> Address : </b>Tops technology pvt Ltd</p>
        
        <hr style="width: 40%;" align="left">
        <p><b><i class="fa fa-clock-o"></i> Open Time : </b>7:15am to 7:30pm</p>
        
        <hr style="width: 40%;" align="left">
        <p><b><i class="fa fa-inbox"></i> Email us : </b><a href="">info@hr.com</a></p>
        <br>
       
        <h1>Our clients </h1>
        <hr style="width: 40%;" align="left">

        <img src="images/1.webp" width="300px" height="180px" alt="img01" title="This is a Tops technology Images">


        <img src="images/1.webp" width="300px" height="180px" alt="img01" title="This is a Tops technology Images">

        <img src="images/2.jpeg" width="300px" height="180px" alt="img01" title="This is a Tops technology Images">

        <img src="images/3.webp" width="300px" height="180px" alt="img03" title="This is a Tops technology Images">

        <img src="images/4.jpeg" width="300px" height="180px" alt="img01" title="This is a Tops technology Images">

        <img src="images/5.webp" width="300px" height="180px" alt="img01" title="This is a Tops technology Images">

    </body>
</html>