<!DOCTYPE html>
<html>
<head>
<title>Tops technology address details</title>
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="index_files/vlb_files1/vlightbox1.css" type="text/css" />
<link rel="stylesheet" href="index_files/vlb_files1/visuallightbox.css" type="text/css" media="screen" />
<script src="index_files/vlb_engine/jquery.min.js" type="text/javascript"></script>
<script src="index_files/vlb_engine/visuallightbox.js" type="text/javascript"></script>

</head>
<body>
<h1><i class="fa fa-map-marker"></i> &nbsp; &nbsp;Find Our Address </h1>
<hr style="width: 40%;" align="left">
<p><b> <i class="fa fa-globe"></i> company Name : </b>Tops technology pvt Ltd</p>

<hr style="width: 40%;" align="left">
<p><b><i class="fa fa-address-book"></i> Address : </b>Tops technology pvt Ltd</p>

<hr style="width: 40%;" align="left">
<p><b><i class="fa fa-clock-o"></i> Open Time : </b>7:15am to 7:30pm</p>

<hr style="width: 40%;" align="left">
<p><b><i class="fa fa-inbox"></i> Email us : </b><a href="">info@hr.com</a></p>
<br>

<h1>Our clients </h1>
<hr style="width: 40%;" align="left">

<marquee scrollamount="5" scrolldelay="50" onmouseover="stop(this.value)" onmouseout="start(this.value)">

<a class="vlightbox1" href="index_files/vlb_images1/2.jpg" title="2" width="300px" height="180px" alt="img01" title="This is a Tops technology Images"><img src="index_files/vlb_thumbnails1/2.jpg" alt="2"/></a>


<a class="vlightbox1" href="index_files/vlb_images1/4.jpg" title="2" width="300px" height="180px" alt="img01" title="This is a Tops technology Images"><img src="index_files/vlb_thumbnails1/4.jpg" alt="2"/></a>


<a class="vlightbox1" href="index_files/vlb_images1/6.jpg" title="2" width="300px" height="180px" alt="img01" title="This is a Tops technology Images"><img src="index_files/vlb_thumbnails1/6.jpg" alt="2"/></a>

<a class="vlightbox1" href="index_files/vlb_images1/7.jpg" title="2" width="300px" height="180px" alt="img01" title="This is a Tops technology Images"><img src="index_files/vlb_thumbnails1/7.jpg" alt="2"/></a>

<a class="vlightbox1" href="index_files/vlb_images1/4.jpg" title="2" width="300px" height="180px" alt="img01" title="This is a Tops technology Images"><img src="index_files/vlb_thumbnails1/4.jpg" alt="2"/></a>

<a class="vlightbox1" href="index_files/vlb_images1/4.jpg" title="2" width="300px" height="180px" alt="img01" title="This is a Tops technology Images"><img src="index_files/vlb_thumbnails1/4.jpg" alt="2"/></a>

<a class="vlightbox1" href="index_files/vlb_images1/8.jpg" title="2" width="300px" height="180px" alt="img01" title="This is a Tops technology Images"><img src="index_files/vlb_thumbnails1/8.jpg" alt="2"/></a>

</marquee>



<script src="index_files/vlb_engine/thumbscript1.js" type="text/javascript"></script>
<script src="index_files/vlb_engine/vlbdata1.js" type="text/javascript"></script>
</body>
</html>