<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <table border="0" align="center">
        <tr>
            <th>Enter email *</th>
            <td><input type="text" name="email" placeholder="Email *" required></td>
        </tr>
        <tr>
            <th>Enter Password *</th>
            <td><input type="password" name="password" placeholder="Password *" required></td>
        </tr>

        <tr>
            
            <td colspan="2" align="center"><input type="submit" name="log" value="Login">
            <a href="">forget Password</a>
            </td>
        </tr>
        
        <tr>
            
            <td colspan="2" align="center">
           <b>Don't have an account ?</b> <a href="">Create Account</a></b>
            </td>
        </tr>
    </table>
    
</body>
</html>