<!DOCTYPE html>
<html>
    <head>
        <title>send whatsapp of tops technology pvt ltd on Yash whatsapp number</title>
        <!-- meta property -->
        <meta property="og_title" content="https://www.tops-int.com/title">
        <meta property="og_descriptions" content="https://www.tops-int.com/descriptions">
        <meta property="og_image" content="https://www.tops-int.com/images/TOPS-logo.png">
        <meta property="og_url" content="https://www.tops-int.com/">
        <!-- meta descriptions  not more than 350+ character-->
        <meta property="og_description" content="Learn Web Design and Front End Development with Industry Experts @TOPS Technologies. You Can Count on Our Web Design Services to Produce Great Websites. Call Us! Scholarship & Loan Avl. 100,000 Trained & Placed. 3000+ IT CO Placement Tie">
    </head>
    <body>

        <!-- <h2>send tops details <a href="https://api.whatsapp.com/send?phone=919510999251&text=hi%20yesh%20yesterday%20you%20are%20not%20comming%20so%20i%20just%20verified%20you%20are%20not%20comming%20thanks%20you%20informed%20me%20:))">click here</a></h2> -->


        <h2>send tops details <a href="https://api.whatsapp.com/send?phone=919510999251&text=https://www.tops-int.com/">click here</a></h2>
    </body>
</html>