<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='main.js'></script>
</head>
<body>
    

    <div class="content">
        <h1 style="color:violet">Contact us</h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi officiis reiciendis, deserunt facilis incidunt magni neque quisquam molestias nobis blanditiis dicta voluptas cupiditate iure velit. Fugiat eveniet nobis incidunt repudiandae.</p>
    </div>

</body>
</html>