<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            background-color: lightgray;
        }
        fieldset
        {
            width: 50%;
            height: auto;
            background-color: aquamarine;
            border: dashed 2px black;
        }
        legend 
        {
            color: brown;
        }
        label
        {
            color: brown;
        }
        form 
        {
            background-color: aquamarine;
        }
        input
        {
            border: none;
            border-bottom: solid 2px black;
        }
        ::placeholder 
        {
            color: red;
        }
    </style>
</head>
<body>
    <center>
        <fieldset>
            <legend align="center">Login here</legend>
            <form name="frm" method="post" id="frm" width="" height="" enctype="multipart/form-data" action="welcome.html">
            <label>Enter email *</label>
            <input type="text" name="email" placeholder="Enter email *" required> <br><br>
            <label>Enter Password *</label>
            <input type="password" name="pass" placeholder="Enter password *" required> <br><br>
            
            <input type="submit" name="log" value="Login"> <br><br>
            </form>
        </fieldset>
    </center>
    
</body>
</html>