<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <!-- inline css : if we used <style> in any tag and provides inside of tags i.e called inline css
    inline css priority is higher
   

 -->
    

        <div style="background-color: aquamarine; padding: 20px;">
            <h1 style="color: red;">Contact us</h1>
            <p style="pad: 20px; color: blue;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi officiis reiciendis, deserunt facilis incidunt magni neque quisquam molestias nobis blanditiis dicta voluptas cupiditate iure velit. Fugiat eveniet nobis incidunt repudiandae.</p>
        </div>
</body>
</html>