body 
{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #f1f3f6;
}
h1,h2,h3,h4,h5,h6 
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
html ul li 
{
    margin: 0;
    padding: 0;
}
.flipkart-header 
{
    width: 100%;
    height: 50px;
    padding: 5px;
    background-color: #2874f0;
    position: sticky;
    top: 0 !important;
}

.flipkart-navbar 
{
    width: 100%;
    height: 100px;
    padding: 5px;
    background-color: #ffffff;
}
.flipkart-slider 
{
    width: 98%;
    height: 300px;
    padding: 5px;
    margin-left: 1%;
    background: url('../images/slider.jpg');
    margin-top: 1%;
    
}

.flipkart-content 
{
    width: 98%;
    height: auto;
    margin-left: 1%;
    margin-top: 1%;
   
}
.advertisement
{
    display: flex;
    flex-direction: row;
}
.content-prod
{
    width: 80%;
    height: 250px;
    background-color: white;
  
}
.content-adv
{
    width: 18%;
    height: 250px;
    background-color: white;
    margin-left: 2%;
}

.content-prod1
{
    width: 98%;
    height: 250px;
    margin-left: 1%;
    margin-top: 1%;
    background-color: white;
}

.flipkart-footer
{
    width: 100%;
    height: 400px;
    background-color: #172337;
    margin-top: 2%;
}